CrediteApp/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Credite"
        Width="1024"
        Height="768"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RepaymentEntryDateConverter x:Key="RepaymentEntryDateConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="loadingScreenGrid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Panel.ZIndex="2"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="loadingScreenStatusLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Content="Inițializare..."/>
            <ProgressBar Name="loadingScreenProgressBar"
                         Grid.Row="1"
                         Grid.Column="1"
                         MinHeight="48"
                         MinWidth="512"
                         MaxWidth="512"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"/>
        </Grid>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               Content="Credit"
               FontWeight="Black"
               FontSize="14">
        </Label>
        <Label Name="infoLabel"
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               FontWeight="Black"
               FontSize="14">
        </Label>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Selecție credit">
                <ComboBox Name="creditSelectionComboBox"
                          SelectedIndex="0"
                          DisplayMemberPath="Name"
                          SelectionChanged="CreditSelectionComboBox_SelectionChanged"
                          ItemsSource="{Binding}">
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Detalii credit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Content="Nume:"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             MaxLines="1"
                             Name="creditNameTextBox"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Content="Valoare (lei):"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             MaxLines="1"
                             Name="creditValueTextBox"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Content="Dată început:"/>
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                Name="creditStartDateDatePicker"/>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Content="Perioadă (luni):"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             MaxLines="1"
                             Name="creditDurationTextBox"/>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Content="Dobândă:"/>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1">
                        <RadioButton GroupName="creditInterestTypeRadioGroup"
                                     Name="creditFixedInterestTypeRadioButton"
                                     Content="Fixă"/>
                        <RadioButton GroupName="creditInterestTypeRadioGroup"
                                     Name="creditVariableInterestTypeRadioButton"
                                     Content="Fixă + IRCC"/>
                    </StackPanel>
                    <Label Grid.Row="4"
                           Grid.Column="2"
                           Content="Rată dobândă fixă (%/an)"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="3"
                             MaxLines="1"
                             Name="creditFixedInterestRateTextBox"/>
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Scadență lunară (ziua 1-28):"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             MaxLines="1"
                             Name="creditMonthlyDueDateTextBox"/>
                    <Label Grid.Row="6"
                           Grid.Column="2"
                           Content="Comision rambursare anticipată (%):"
                           HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="3"
                             MaxLines="1"
                             Name="creditAdditionalLoanRepaymentCommissionTextBox"/>
                    <Button Grid.Row="8"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            Name="saveCreditButton"
                            Content="Salvează"
                            Click="SaveCreditButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" 
                      Header="Grafic de rambursare"
                      Name="repaymentTableGroupBox">
                <DataGrid Name="repaymentTableDataGrid"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding}"
                          SelectionMode="Single"
                          SelectionChanged="ReimbursementTableDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lună" 
                                            IsReadOnly="True" 
                                            Width="auto" 
                                            Binding="{Binding Path=Date, StringFormat={}{0:MMM yyyy}}"/>
                        <DataGridTextColumn Header="Credit restant" 
                                            IsReadOnly="True" 
                                            Width="auto"
                                            Binding="{Binding Path=RemainingSum, StringFormat={}{0:0.00;0;0}}"/>
                        <DataGridTextColumn Header="Principal" 
                                            IsReadOnly="True" 
                                            Width="auto" 
                                            Binding="{Binding Path=RepaidPrincipalSum, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="Dobândă" 
                                            IsReadOnly="True" 
                                            Width="auto" 
                                            Binding="{Binding Path=RepaidInterestSum, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="Rată totală"
                                            IsReadOnly="True"
                                            Width="auto"
                                            Binding="{Binding Path=RepaidTotalSum, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="Plată anticipată"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            Binding="{Binding Path=RepaidAdditionalSum, StringFormat={}{0:0.##;0; }}"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" 
                                    Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=Date, Converter={StaticResource RepaymentEntryDateConverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Header="Plată anticipată"
                      Name="additionalLoanRepaymentGroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="additionalLoanRepaymentSelectionComboBox"
                          SelectedIndex="0"
                          DisplayMemberPath="Name"
                          SelectionChanged="AdditionalLoanRepaymentSelectionComboBox_SelectionChanged"
                          ItemsSource="{Binding}">
                    </ComboBox>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Data plății:"/>
                    <DatePicker Grid.Row="0"
                                Grid.Column="2"
                                Name="additionalLoanRepaymentDateDatePicker"/>
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="Suma (lei):"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Name="additionalLoanRepaymentSumTextBox"
                             MaxLines="1"/>
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           Content="Opțiuni"/>
                    <StackPanel Grid.Row="0"
                                Grid.Column="6">
                        <RadioButton GroupName="additionalLoanRepaymentTypeRadioGroup"
                                     Name="additionalLoanRepaymentPeriodReductionTypeRadioButton"
                                     Content="Reducerea perioadei"/>
                        <RadioButton GroupName="additionalLoanRepaymentTypeRadioGroup"
                                     Name="additionalLoanRepaymentPaymentReductionTypeRadioButton"
                                     Content="Reducere ratei lunare"/>
                    </StackPanel>
                    <Button Grid.Row="2"
                            Grid.Column="6"
                            Grid.ColumnSpan="1"
                            Name="saveAdditionalLoanRepaymentButton"
                            Content="Adaugă" 
                            Click="SaveAdditionalLoanRepaymentButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" 
                      Header="Cost credit"
                      Name="creditCostGroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Name="totalCostLabel">
                    </Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Name="savingsLabel">
                    </Label>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Curs EURO" 
                      Grid.Row="0"
                      Grid.Column="0"
                      FontSize="14">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="euroDateLabel"
                           Content="XX.XX.XXXX"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center">
                    </Label>
                    <Label Name="euroExchangeRateLabel"
                           Content="X.XXXX"
                           FontWeight="Bold"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center">
                    </Label>
                    <Label Name="euroPreviousDateChangeLabel"
                           Content="±X.XXXX"
                           FontWeight="DemiBold"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="1"
                           HorizontalAlignment="Center">
                    </Label>
                    <Label Name="euroExchangeRateNotUpToDateWarningLabel"
                           Content="⚠"
                           FontWeight="Bold"
                           Foreground="Crimson"
                           Grid.Row="1"
                           Grid.Column="3"
                           Visibility="Collapsed">
                    </Label>
                </Grid>
            </GroupBox>
            <GroupBox Header="IRCC" 
                      Grid.Row="1"
                      Grid.Column="0"
                      FontSize="14">
                <ListView Name="irccTableListView" 
                          Width="auto"
                          Margin="8">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Perioada"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, Sfertul {1}">
                                                    <Binding Path="Year"/>
                                                    <Binding Path="Quarter"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Indice" 
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Path=IndexPercentage, StringFormat={}{0:F2}%}"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentlyInUse}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>